*
    margin: 0
    padding: 0
    font-family: sans-serif

body
    width: 80%
    margin: 40px auto
    header
        border-bottom: 5px solid gray
        padding: 5px
        margin-bottom: 20px
        h1#judul
            margin: 10px auto

    footer
        border-top: 5px solid gray
        padding: 5px
        margin-top: 20px
    #error
        width: 500px
        background-color: rgba(255,0,0,0.8)
        color: white
        padding: 5px
        border-radius: 10px
        text-align: center
