*
    margin: 0
    padding: 0

.container
    width: 80%
    font-family: sans-serif
    margin: 50px auto
    background-color: #eaeaea
    border-radius: 30px
    header
        padding: 15px
        border-bottom: 5px solid gray
        text-align: center
        section#judul
            h1
                font-size: 40px
        section#sub-judul
            h4
                font-size: 25px
        nav
            padding: 0 10px
            margin-top: 15px
            ul
                text-align: left
                li
                    display: inline
                    margin-right: 20px
                    a
                        text-decoration: none
                        color: darkblue
                        font-weight: bold
    main
        padding: 15px
        section#judul
            padding-bottom: 15px
            h1
                text-align: center
                width: 22%
                font-size: 30px
        section#errors
            padding: 15px
            ul
                li
                    color: red
        section#profile
            h1
                font-size: 30px
            div
                h2
                    font-size: 20px
    footer
        padding: 15px
        border-top: 5px solid gray
        text-align: center