*
    margin: 0
    padding: 0

body
    background-image: url("../img/clement-h-95YRwf6CNw8-unsplash.jpg")
    background-size: cover
    background-position: center

.container
    width: 80%
    border: 25px solid gray
    border-radius: 25px
    margin: 100px auto
    background-color: rgba(238, 238, 238, 0.7)
    header
        padding: 15px
        text-align: center
        border-bottom: 2px solid black
        font-size: 25px
        section#navigasi
            padding-top: 20px
            text-align: left
            nav
                ul
                    li
                        display: inline
                        margin-right: 10px
                        a
                            text-decoration: none
                            color: darkblue
            .user
                margin-bottom: 15px
    section#search
        padding: 15px
    main
        padding: 15px
        margin: 10px
        background-color: rgba(169, 169, 169, 0.9)
        border-radius: 10px
        section#judul
            margin-bottom: 5px
            font-size: 20px
            h3
                a
                    text-decoration: none
                    color: darkblue
        section#isi
            margin-bottom: 10px
        button
            margin-top: 10px
            a
                text-decoration: none
        .error
            color: red
            margin-bottom: 15px
            font-weight: bold
    .pagination
        text-align: center
        a
            text-decoration: none
            color: darkblue
    footer
        padding: 15px
        text-align: center
        border-top: 2px solid black
